@import './legacy/layout_vars.less';
.view-mode--inactive {
    .react-resizable-handle,
    .add-row-panel-hint, 
    .dash-row-menu-container,
    .navbar-buttons--actions,
    .panel-info-corner--info,
    .panel-info-corner--links {
      display: none;
    }
  
    .navbar-page-btn {
      i {
        display: none;
      }
  
      i.navbar-page-btn__folder-icon {
        display: inline-block;
        opacity: inherit;
      }
    }
  
    .navbar-button--zoom {
      display: none;
    }
  }
  
  .view-mode--playlist {
    .view-mode--inactive()
  }
  
  .view-mode--tv.panel-in-fullscreen {
    .navbar {
      padding-left: @navbar-padding;
    }
  
    .navbar-page-btn {
      transform: none;
    }
  }
  
  .view-mode--tv {
   .view-mode--inactive();
  
    .sidemenu {
      position: fixed;
      background-color: transparent;
      box-shadow: none;
  
      .sidemenu__top,
      .sidemenu__bottom,
      .sidemenu__logo_small_breakpoint {
        display: none;
      }
  
      .sidemenu__logo {
        @media only screen and (max-width: @breakpoints-sm) {
          display: block;
        }
      }
    }
  
    .navbar {
      padding-left: @side-menu-width;
    }
  
    .submenu-controls {
      display: none;
    }

    .datav-layout {
      width: 100%;
      margin-left: 0px;
    }

    .datav-header {
      width: 100%
    }
  }
  
  .view-mode--kiosk {
    .view-mode--tv();
  
    .sidemenu,
    .datav-header {
      display: none;
    }
    
    .scroll-canvas--dashboard {
      height: 100%;
      margin-top: 15px;
    }
  
    .submenu-controls {
      display: none;
    }
  }
  