@import "vars";
.ant-card { 
    // border:1px solid #141414!important;
    .ant-card-meta-title {
        color: @text-color
    } 
    .ant-card-meta-description {
        color: @text-color
    }
}

.ant-picker.ant-picker-range.date-picker {
    border:none;
    input {
        border:none;
    }
}

.react-grid-layout {
    .react-grid-item {
        .react-resizable-handle::after{
            border-right: 2px solid @border-color-base;
            border-bottom: 2px solid @border-color-base;
        }
    }
}

.ant-input:focus, .ant-input-focused {
    box-shadow: none;
}

.ant-menu .ant-menu-submenu-selected {
    color: @primary-color
}

.ant-menu .ant-menu-item-selected  .anticon{
    color: @primary-color
}

.datav-layouts-dark {
    .ant-btn{
        border: 1px solid #2f2f32
    }
}

.ant-select {
    background-color: @component-background !important;
}

.ant-select-item.ant-select-item-option.ant-select-item-option-selected {
    background-color: @primary-color !important;
}

.pointer {
    cursor: pointer
}

.float-right {
    float: right
}

.text-link {
    text-decoration: underline;
    color: @text-color;
}

.color-primary {
    color: @primary-color
}

.color-error {
    color: @error-color
}

.color-success {
    color: @success-color
}

.border-base {
    border:  1px solid @border-color-base;
}

.ant-form-item {
    margin-bottom: 12px
}

.ant-modal-header,.ant-modal-body ,.ant-modal-footer ,.ant-tooltip-inner {
    background-color:  @item-hover-bg;
    color: @text-color;
}

.ant-breadcrumb {
    .ant-breadcrumb-link {
        font-size: 17px;
    }
}

.datav-layouts-dark {
    .ant-table {
        background: @body-background;
    }
}

.datav-layouts-light {
    .page-body {
        .gf-form-label {
            background: @component-background;
        }
    }
}

.ant-drawer-left.ant-drawer-open, .ant-drawer-right.ant-drawer-open {
    width : 50% !important
}

.ant-tree {
    .ant-tree-node-content-wrapper.ant-tree-node-selected {
        background: @item-hover-bg;
    }
    .ant-tree-switcher {
        margin-top: 5px !important
    }
    .ant-tree-list-holder-inner .ant-tree-node-content-wrapper {
        padding: 5px
    }
}

.input-line-height {
    line-height: @height-base;
}


.alert-state-paused,
.alert-state-pending {
  color: #7b8087; 
}

.alert-state-ok {
  color: #299c46; 
}

.alert-state-warning {
  color: #f79520; 
}

.alert-state-critical {
  color: #e02f44; 
}

.panel-alert-icon {
    display: none; }
  
  .panel-has-alert .panel-alert-icon {
    display: inline-block; }
  
  .panel-alert-state--alerting svg.panel-alert-icon {
    color: #e02f44;
    -webkit-animation: alerting-panel 1s cubic-bezier(1, 0.1, 0.73, 1) 0s infinite alternate;
            animation: alerting-panel 1s cubic-bezier(1, 0.1, 0.73, 1) 0s infinite alternate; }
  
  .panel-alert-state--ok svg.panel-alert-icon {
    color: #299c46; }
  
  .panel-alert-state--pending svg.panel-alert-icon {
    color: #f79520; }
  

.ant-input.ant-input-disabled {
    color : @text-color
}

.highlight-search-match {
    background: transparent;
    color: @warning-color;
    padding: 0;
  }

.no-padding-modal {
    .ant-modal-body {
        padding: 0
    }
}